<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Our Lady of the Assumption</title>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h1><img src="assets/img/output-onlinepngtools.png" ></h1>
            </div>
            <ul class="nav-items">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="welcome-section">
        <div class="background-image">
            <div class="overlay"></div>
            <div class="centered">
                <h1>Our Lady of the Assumption Catholic Church</h1>
                <h2>Become part of a catholic family</h2>
                <!-- Add other content if needed -->
            </div>
        </div>
    </section>

    

</body>

</html>